{
  "name": "checkbook",
  "version": "1.0.0",
  "description": "Track your balance and spending before transactions draft.",
  "main": "server/server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "cd server && npm start",
    "start:dev": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deannapi/checkbook.git"
  },
  "author": "DeAnna Martinez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deannapi/checkbook/issues"
  },
  "homepage": "https://github.com/deannapi/checkbook#readme",
  "dependencies": {
    "apollo-server-express": "^2.21.1",
    "colors": "^1.4.0",
    "graphql": "^15.5.0",
    "if-env": "^1.0.4",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^4.0.3"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "concurrently": "^6.0.1"
  }
}
